<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1473</width>
    <height>949</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Page 1</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_respawn">
    <property name="geometry">
     <rect>
      <x>287</x>
      <y>589</y>
      <width>898</width>
      <height>106</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>40</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(149, 149, 149);</string>
    </property>
    <property name="text">
     <string>Respawn</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_backround">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1473</width>
      <height>961</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../images/youdied.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_title">
    <property name="geometry">
     <rect>
      <x>287</x>
      <y>730</y>
      <width>898</width>
      <height>106</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>40</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(149, 149, 149);</string>
    </property>
    <property name="text">
     <string>Title Screen</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_score">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>340</y>
      <width>711</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>35</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>lbl_backround</zorder>
   <zorder>btn_respawn</zorder>
   <zorder>btn_title</zorder>
   <zorder>lbl_score</zorder>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_respawn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_respawn_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1044</x>
     <y>658</y>
    </hint>
    <hint type="destinationlabel">
     <x>1679</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_title</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_title_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1013</x>
     <y>769</y>
    </hint>
    <hint type="destinationlabel">
     <x>1586</x>
     <y>615</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btn_respawn_a()</slot>
  <slot>btn_title_a()</slot>
 </slots>
</ui>
